# PostgreSQL database credentials
PG_HOST = "" # required
PG_USER = "" # required
PG_PASSWORD = "" # required
PG_DATABASE_NAME = "" # required
PG_TEST_DATABASE_NAME = "" # required

# JWT settings
JWT_SECRET_KEY = "secret_key"
JWT_ACCESS_TOKEN_COOKIE_NAME = "access_token"
JWT_REFRESH_TOKEN_COOKIE_NAME = "refresh_token"
JWT_ALGORITHM = "HS256"

# Test user settings
TEST_USER_LOGIN = ""
TEST_USER_PASSWORD = ""
TEST_USER_NAME = ""
TEST_USER_EMAIL = ""